ALPHA_VANTAGE_API_KEY=
RICHY_SERVICE_HOST="0.0.0.0"
RICHY_SERVICE_PORT=8080
RICHY_SERVICE_CERT_PEM_FILEPATH="/path/to/cert.pem"
RICHY_SERVICE_KEY_PEM_FILEPATH="/path/to/key.pem"
RICHY_SERVICE_KEY_PEM_PASSWORD=